version: '3'
services:
  catalog:
    container_name: catalog
    build: catalog/.
    ports:
      - 8080:8080
    restart: on-failure
    environment:
      PORT: '8080'
    env_file:
      - catalog/.env
    depends_on:
      - catalog-db

  catalog-db:
    image: postgres
    restart: always
    container_name: catalog-db
    ports:
      - '5432:5432'
    env_file:
      - catalog/.env
    volumes:
      - catalog-data:/var/lib/postgresql/data

  marketplace:
    container_name: marketplace
    build: marketplace/.
    ports:
      - 8081:8080
    restart: on-failure
    environment:
      PORT: '8080'
    env_file:
      - marketplace/.env
    depends_on:
      - marketplace-db

  marketplace-db:
    image: postgres
    restart: always
    container_name: marketplace-db
    ports:
      - '5433:5432'
    env_file:
      - marketplace/.env
    volumes:
      - marketplace-data:/var/lib/postgresql/data

volumes:
  catalog-data:
  marketplace-data:
