PORT=8080

# Database Variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=management

DATABASE_HOST=user-management-db         
DATABASE_PORT=5432

#Oauth Variables
OAUTH_KEY=secret-key